{
  "name": "@sasjs/ngx-workspace",
  "scripts": {
    "install": "cd projects/ngx-sasjs && npm i",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build -c production",
    "build:dev": "ng build -c development",
    "watch": "ng build --watch --configuration development",
    "lint:fix": "npx prettier --loglevel silent --write \"projects/**/src/**/*.{ts,tsx,js,jsx,html,css,sass,less,json,yml,md,graphql}\"",
    "lint": "npx prettier --check \"projects/**/src/**/*.{ts,tsx,js,jsx,html,css,sass,less,json,yml,md,graphql}\"",
    "lint:silent": "npx prettier --loglevel silent --check \"projects/**/src/**/*.{ts,tsx,js,jsx,html,css,sass,less,json,yml,md,graphql}\"",
    "test": "ng test"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.7",
    "@angular/cli": "~14.0.5",
    "@angular/compiler-cli": "^14.0.0",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^14.0.0",
    "prettier": "^2.7.1",
    "typescript": "~4.7.2"
  }
}
