{
  "name": "@sasjs/ngx-sasjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasjs/ngx-sasjs.git"
  },
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": ">=14.0.0",
    "@angular/core": ">=14.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@sasjs/adapter": "^3.10.11",
    "@cds/core": "^6.1.0",
    "@clr/angular": "^13.7.0",
    "@clr/icons": "^13.0.2",
    "@clr/ui": "^13.7.0",
    "moment": "^2.29.4"
  }
}